WpfTwilio/MainWindow.xaml

<Window x:Class="WpfTwilio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfTwilio - Mario Medeiros - 1500077" Height="500" Width="1050"
    xmlns:views="clr-namespace:WpfTwilio.View">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Top">
            <StatusBarItem>Selecione um contato para enviar uma mensagem:</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <views:ContatosListaView Margin="0,0,5,0" />
                <GridSplitter HorizontalAlignment="Right" Width="5" Background="Silver"/>
                <views:MensagensView Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <views:EnviarMensagemView  HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <views:LogsView  HorizontalAlignment="Right" Width="1032"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>