WpfTwilio/View/Contatos.xaml

<Page x:Class="WpfTwilio.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwilio.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button Content="Contatos" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click" FontSize="24" Name="btnContatos"/>
        <Button x:Name="btnRelatorios" Content="Relatórios" HorizontalAlignment="Left" Height="55" Margin="400,10,0,0" VerticalAlignment="Top" Width="390" FontSize="24"/>
        <Button x:Name="btnNovoContato" Content="Contatos" HorizontalAlignment="Left" Height="55" Margin="10,70,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click" FontSize="24"/>
        <ListBox HorizontalAlignment="Left" Height="235" Margin="10,130,0,0" VerticalAlignment="Top" Width="780">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2&#xD;&#xA;Item 2"/>
        </ListBox>
        <TextBox x:Name="txtMensagem" HorizontalAlignment="Left" Height="50" Margin="16,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="612"/>
        <Button x:Name="btnEnviar" Content="Button" HorizontalAlignment="Left" Height="50" Margin="633,390,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Page>
